spring.application.name=demo
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=ohjoihoikhljlkpighjklklhjikhjgikujgopiuyopiyoiugpojpihopihohioihoihihopiho9ohppknpklpojlplonuy089g09uu9yu98y87g90hi8
spring.app.jwtExpirationMs=30000000



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG